﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoulderPOS", "BoulderPOS\BoulderPOS.csproj", "{C8B22B76-C4EB-4664-B75B-F3811589EC39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B22B76-C4EB-4664-B75B-F3811589EC39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B22B76-C4EB-4664-B75B-F3811589EC39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B22B76-C4EB-4664-B75B-F3811589EC39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B22B76-C4EB-4664-B75B-F3811589EC39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B098E5C0-0A64-4483-9287-C04041D8B71D}
	EndGlobalSection
EndGlobal
